<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASMWebTest2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="closureDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="finalDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ideas" Relationship="Self.FK__Ideas__categoryI__3C69FB99" FromRole="Categories" ToRole="Ideas" />
  </EntityType>
  <EntityType Name="Ideas">
    <Key>
      <PropertyRef Name="ideaID" />
    </Key>
    <Property Name="ideaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ideaTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creatOn" Type="DateTime" Precision="3" />
    <Property Name="mode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fileI" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="urlFile" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="likes" Type="Int32" />
    <Property Name="dislikes" Type="Int32" />
    <Property Name="categoryID" Type="Int32" />
    <Property Name="informationID" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Ideas__categoryI__3C69FB99" FromRole="Ideas" ToRole="Categories" />
    <NavigationProperty Name="Information" Relationship="Self.FK__Ideas__informati__3D5E1FD2" FromRole="Ideas" ToRole="Information" />
    <NavigationProperty Name="Interactive" Relationship="Self.FK__Interacti__ideaI__412EB0B6" FromRole="Ideas" ToRole="Interactive" />
  </EntityType>
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="informationID" />
    </Key>
    <Property Name="informationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Irole" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phoneNumber" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ideas" Relationship="Self.FK__Ideas__informati__3D5E1FD2" FromRole="Information" ToRole="Ideas" />
    <NavigationProperty Name="Interactive" Relationship="Self.FK__Interacti__infor__403A8C7D" FromRole="Information" ToRole="Interactive" />
  </EntityType>
  <EntityType Name="Interactive">
    <Key>
      <PropertyRef Name="interactiveID" />
    </Key>
    <Property Name="interactiveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="createOn" Type="DateTime" Precision="3" />
    <Property Name="comment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="likes" Type="Int32" />
    <Property Name="dislikes" Type="Int32" />
    <Property Name="mode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="informationID" Type="Int32" />
    <Property Name="ideaID" Type="Int32" />
    <NavigationProperty Name="Ideas" Relationship="Self.FK__Interacti__ideaI__412EB0B6" FromRole="Interactive" ToRole="Ideas" />
    <NavigationProperty Name="Information" Relationship="Self.FK__Interacti__infor__403A8C7D" FromRole="Interactive" ToRole="Information" />
    <NavigationProperty Name="Notification" Relationship="Self.FK__Notificat__inter__47DBAE45" FromRole="Interactive" ToRole="Notification" />
    <NavigationProperty Name="Replies" Relationship="Self.FK__Replies__interac__440B1D61" FromRole="Interactive" ToRole="Replies" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="notificationID" />
    </Key>
    <Property Name="notificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="Int32" />
    <Property Name="interactiveID" Type="Int32" />
    <NavigationProperty Name="Interactive" Relationship="Self.FK__Notificat__inter__47DBAE45" FromRole="Notification" ToRole="Interactive" />
  </EntityType>
  <EntityType Name="Replies">
    <Key>
      <PropertyRef Name="repliesID" />
    </Key>
    <Property Name="repliesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="interactiveID" Type="Int32" />
    <NavigationProperty Name="Interactive" Relationship="Self.FK__Replies__interac__440B1D61" FromRole="Replies" ToRole="Interactive" />
  </EntityType>
  <Association Name="FK__Ideas__categoryI__3C69FB99">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Ideas">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ideas__informati__3D5E1FD2">
    <End Role="Information" Type="Self.Information" Multiplicity="0..1" />
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Information">
        <PropertyRef Name="informationID" />
      </Principal>
      <Dependent Role="Ideas">
        <PropertyRef Name="informationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Interacti__ideaI__412EB0B6">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="0..1" />
    <End Role="Interactive" Type="Self.Interactive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="ideaID" />
      </Principal>
      <Dependent Role="Interactive">
        <PropertyRef Name="ideaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Interacti__infor__403A8C7D">
    <End Role="Information" Type="Self.Information" Multiplicity="0..1" />
    <End Role="Interactive" Type="Self.Interactive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Information">
        <PropertyRef Name="informationID" />
      </Principal>
      <Dependent Role="Interactive">
        <PropertyRef Name="informationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__inter__47DBAE45">
    <End Role="Interactive" Type="Self.Interactive" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interactive">
        <PropertyRef Name="interactiveID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="interactiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Replies__interac__440B1D61">
    <End Role="Interactive" Type="Self.Interactive" Multiplicity="0..1" />
    <End Role="Replies" Type="Self.Replies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interactive">
        <PropertyRef Name="interactiveID" />
      </Principal>
      <Dependent Role="Replies">
        <PropertyRef Name="interactiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASMWebTest2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Ideas" EntityType="Self.Ideas" />
    <EntitySet Name="Information" EntityType="Self.Information" />
    <EntitySet Name="Interactive" EntityType="Self.Interactive" />
    <EntitySet Name="Notification" EntityType="Self.Notification" />
    <EntitySet Name="Replies" EntityType="Self.Replies" />
    <AssociationSet Name="FK__Ideas__categoryI__3C69FB99" Association="Self.FK__Ideas__categoryI__3C69FB99">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Ideas" EntitySet="Ideas" />
    </AssociationSet>
    <AssociationSet Name="FK__Ideas__informati__3D5E1FD2" Association="Self.FK__Ideas__informati__3D5E1FD2">
      <End Role="Information" EntitySet="Information" />
      <End Role="Ideas" EntitySet="Ideas" />
    </AssociationSet>
    <AssociationSet Name="FK__Interacti__ideaI__412EB0B6" Association="Self.FK__Interacti__ideaI__412EB0B6">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="Interactive" EntitySet="Interactive" />
    </AssociationSet>
    <AssociationSet Name="FK__Interacti__infor__403A8C7D" Association="Self.FK__Interacti__infor__403A8C7D">
      <End Role="Information" EntitySet="Information" />
      <End Role="Interactive" EntitySet="Interactive" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__inter__47DBAE45" Association="Self.FK__Notificat__inter__47DBAE45">
      <End Role="Interactive" EntitySet="Interactive" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Replies__interac__440B1D61" Association="Self.FK__Replies__interac__440B1D61">
      <End Role="Interactive" EntitySet="Interactive" />
      <End Role="Replies" EntitySet="Replies" />
    </AssociationSet>
  </EntityContainer>
</Schema>