<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASMWebTest1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <Property Name="departmentID" Type="Int32" />
    <NavigationProperty Name="Departments" Relationship="ASMWebTest1Model.FK__AspNetUse__depar__2EA5EC27" FromRole="AspNetUsers" ToRole="Departments" />
    <NavigationProperty Name="Departments1" Relationship="ASMWebTest1Model.FK__AspNetUse__depar__2F9A1060" FromRole="AspNetUsers" ToRole="Departments" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="closureDate" Type="DateTime" Precision="3" />
    <Property Name="finalDate" Type="DateTime" Precision="3" />
    <Property Name="Cstatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ideas" Relationship="ASMWebTest1Model.FK__Ideas__categoryI__282DF8C2" FromRole="Categories" ToRole="Ideas" />
  </EntityType>
  <EntityType Name="Ideas">
    <Key>
      <PropertyRef Name="ideaID" />
    </Key>
    <Property Name="ideaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ideaTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="creatAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fileI" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="urlFile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="categoryID" Type="Int32" />
    <Property Name="likes" Type="Int32" Nullable="false" />
    <Property Name="dislikes" Type="Int32" Nullable="false" />
    <Property Name="Iname" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Interactive" Relationship="Self.FK__Interacti__ideaI__5BE2A6F2" FromRole="Ideas" ToRole="Interactive" />
    <NavigationProperty Name="Categories" Relationship="ASMWebTest1Model.FK__Ideas__categoryI__282DF8C2" FromRole="Ideas" ToRole="Categories" />
    <Property Name="incognito" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LikeDislike" Relationship="ASMWebTest1Model.FK__LikeDisli__ideaI__4F47C5E3" FromRole="Ideas" ToRole="LikeDislike" />
    <NavigationProperty Name="Replies" Relationship="ASMWebTest1Model.FK__Replies__ideaID__607251E5" FromRole="Ideas" ToRole="Replies" />
    <Property Name="CountViews" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="informationID" />
    </Key>
    <Property Name="informationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Irole" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="departmentID" Type="Int32" />
    <NavigationProperty Name="Departments" Relationship="ASMWebTest1Model.FK__Informati__depar__3BFFE745" FromRole="Information" ToRole="Departments" />
  </EntityType>
  <EntityType Name="Interactive">
    <Key>
      <PropertyRef Name="interactiveID" />
    </Key>
    <Property Name="interactiveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="createOn" Type="DateTime" Precision="3" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ideaID" Type="Int32" />
    <Property Name="Cname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ideas" Relationship="Self.FK__Interacti__ideaI__5BE2A6F2" FromRole="Interactive" ToRole="Ideas" />
    <NavigationProperty Name="Replies" Relationship="Self.FK__Replies__interac__2739D489" FromRole="Interactive" ToRole="Replies" />
    <Property Name="incognito" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Replies">
    <Key>
      <PropertyRef Name="repliesID" />
    </Key>
    <Property Name="repliesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="createOn" Type="DateTime" Precision="3" />
    <Property Name="comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Rname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="interactiveID" Type="Int32" />
    <NavigationProperty Name="Interactive" Relationship="Self.FK__Replies__interac__2739D489" FromRole="Replies" ToRole="Interactive" />
    <Property Name="ideaID" Type="Int32" />
    <NavigationProperty Name="Ideas" Relationship="ASMWebTest1Model.FK__Replies__ideaID__607251E5" FromRole="Replies" ToRole="Ideas" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Interacti__ideaI__5BE2A6F2">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Interactive" Type="Self.Interactive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="ideaID" />
      </Principal>
      <Dependent Role="Interactive">
        <PropertyRef Name="ideaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Replies__interac__2739D489">
    <End Role="Interactive" Type="Self.Interactive" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Replies" Type="Self.Replies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interactive">
        <PropertyRef Name="interactiveID" />
      </Principal>
      <Dependent Role="Replies">
        <PropertyRef Name="interactiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ASMWebTest1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Ideas" EntityType="Self.Ideas" />
    <EntitySet Name="Information" EntityType="Self.Information" />
    <EntitySet Name="Interactive" EntityType="Self.Interactive" />
    <EntitySet Name="Replies" EntityType="Self.Replies" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Interacti__ideaI__5BE2A6F2" Association="Self.FK__Interacti__ideaI__5BE2A6F2">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="Interactive" EntitySet="Interactive" />
    </AssociationSet>
    <AssociationSet Name="FK__Replies__interac__2739D489" Association="Self.FK__Replies__interac__2739D489">
      <End Role="Interactive" EntitySet="Interactive" />
      <End Role="Replies" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Ideas__categoryI__282DF8C2" Association="ASMWebTest1Model.FK__Ideas__categoryI__282DF8C2">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Ideas" EntitySet="Ideas" />
    </AssociationSet>
    <EntitySet Name="LikeDislike" EntityType="ASMWebTest1Model.LikeDislike" />
    <AssociationSet Name="FK__LikeDisli__ideaI__4F47C5E3" Association="ASMWebTest1Model.FK__LikeDisli__ideaI__4F47C5E3">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="LikeDislike" EntitySet="LikeDislike" />
    </AssociationSet>
    <AssociationSet Name="FK__Replies__ideaID__607251E5" Association="ASMWebTest1Model.FK__Replies__ideaID__607251E5">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="Replies" EntitySet="Replies" />
    </AssociationSet>
    <EntitySet Name="Departments" EntityType="ASMWebTest1Model.Departments" />
    <EntitySet Name="view_a" EntityType="ASMWebTest1Model.view_a" />
    <AssociationSet Name="FK__AspNetUse__depar__2EA5EC27" Association="ASMWebTest1Model.FK__AspNetUse__depar__2EA5EC27">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetUse__depar__2F9A1060" Association="ASMWebTest1Model.FK__AspNetUse__depar__2F9A1060">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="GetTotalContributors" ReturnType="Collection(ASMWebTest1Model.GetTotalContributors_Result)" />
    <FunctionImport Name="GetTotalIdeas" ReturnType="Collection(ASMWebTest1Model.GetTotalIdeas_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="view_d" EntityType="ASMWebTest1Model.view_d" />
    <EntitySet Name="view_e" EntityType="ASMWebTest1Model.view_e" />
    <AssociationSet Name="FK__Informati__depar__3BFFE745" Association="ASMWebTest1Model.FK__Informati__depar__3BFFE745">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Ideas__categoryI__282DF8C2">
    <End Type="ASMWebTest1Model.Categories" Role="Categories" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ASMWebTest1Model.Ideas" Role="Ideas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Ideas">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LikeDislike">
    <Key>
      <PropertyRef Name="likeDislikeID" />
    </Key>
    <Property Name="likeDislikeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ideaID" Type="Int32" />
    <NavigationProperty Name="Ideas" Relationship="ASMWebTest1Model.FK__LikeDisli__ideaI__4F47C5E3" FromRole="LikeDislike" ToRole="Ideas" />
    <Property Name="IsAction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserAction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__LikeDisli__ideaI__4F47C5E3">
    <End Type="ASMWebTest1Model.Ideas" Role="Ideas" Multiplicity="0..1" />
    <End Type="ASMWebTest1Model.LikeDislike" Role="LikeDislike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="ideaID" />
      </Principal>
      <Dependent Role="LikeDislike">
        <PropertyRef Name="ideaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Replies__ideaID__607251E5">
    <End Type="ASMWebTest1Model.Ideas" Role="Ideas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ASMWebTest1Model.Replies" Role="Replies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="ideaID" />
      </Principal>
      <Dependent Role="Replies">
        <PropertyRef Name="ideaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departmenName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="ASMWebTest1Model.FK__AspNetUse__depar__2EA5EC27" FromRole="Departments" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="ASMWebTest1Model.FK__AspNetUse__depar__2F9A1060" FromRole="Departments" ToRole="AspNetUsers" />
    <NavigationProperty Name="Information" Relationship="ASMWebTest1Model.FK__Informati__depar__3BFFE745" FromRole="Departments" ToRole="Information" />
  </EntityType>
  <EntityType Name="view_a">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__AspNetUse__depar__2EA5EC27">
    <End Type="ASMWebTest1Model.Departments" Role="Departments" Multiplicity="0..1" />
    <End Type="ASMWebTest1Model.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="departmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetUse__depar__2F9A1060">
    <End Type="ASMWebTest1Model.Departments" Role="Departments" Multiplicity="0..1" />
    <End Type="ASMWebTest1Model.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="departmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetTotalContributors_Result">
    <Property Type="Int32" Name="TotalContributors" Nullable="true" />
    <Property Type="String" Name="Department" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="GetTotalIdeas_Result">
    <Property Type="Int32" Name="TotalIdeas" Nullable="true" />
    <Property Type="String" Name="departmenName" Nullable="false" MaxLength="255" />
  </ComplexType>
  <EntityType Name="view_d">
    <Key>
      <PropertyRef Name="ideaID" />
    </Key>
    <Property Name="ideaID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TotalLikes" Type="Int32" />
    <Property Name="TotalComments" Type="Int32" />
    <Property Name="TotalInteract" Type="Int32" />
  </EntityType>
  <EntityType Name="view_e">
    <Key>
      <PropertyRef Name="ideaID" />
      <PropertyRef Name="ideaTitle" />
      <PropertyRef Name="creatAt" />
      <PropertyRef Name="likes" />
      <PropertyRef Name="dislikes" />
      <PropertyRef Name="CountViews" />
    </Key>
    <Property Name="ideaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ideaTitle" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="creatAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fileI" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="urlFile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="categoryID" Type="Int32" />
    <Property Name="likes" Type="Int32" Nullable="false" />
    <Property Name="dislikes" Type="Int32" Nullable="false" />
    <Property Name="Iname" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="incognito" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountViews" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__Informati__depar__3BFFE745">
    <End Type="ASMWebTest1Model.Departments" Role="Departments" Multiplicity="0..1" />
    <End Type="ASMWebTest1Model.Information" Role="Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="departmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>