<div class="container">
  <form class="form-inline">
    <label class="font-weight-bold my-1 mr-2" for="showId">Show ID</label>
    <input
      type="number"
      id="showId"
      name="showId"
      class="form-control m-2"
      [(ngModel)]="showId"
    />
    <button class="btn btn-primary" (click)="loadShow()">Load</button>
  </form>

  <div *ngIf="showName">
    <h1 class="display-4">{{ showName }}</h1>

    <div class="row">
      <div class="col-md-4">
        <img [src]="showImg" />
      </div>
      <div class="col-md">
        <nav class="navbar navbar-expand navbar-light bg-light">
          <ul class="nav nav-pills">
            <li><a class="nav-link" [routerLink]="['/welcome']">Welcome</a></li>
            <li>
              <a class="nav-link" [routerLink]="['/cast', showId]">Cast</a>
            </li>
            <li>
              <a class="nav-link" [routerLink]="['/feedback']">Feedback</a>
            </li>
          </ul>
        </nav>
        <router-outlet></router-outlet>
      </div>
    </div>

    <!-- <p>Rating: {{ showRating ?? 0 }}</p> -->
    <!-- <star-rating
      [rating]="showRating ?? 0"
      class="mb-5"
      (ratingMoused)="onRatingMoused($event)"
    ></star-rating> -->

    <!-- <p class="font-italic">Number of cast: {{ cast.length }}</p> -->

    <!-- <table class="table">
      <thead [class]="theadBg">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Date of birth</th>
          <th scope="col">Character</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let c of cast; index as i">
          <th scope="row">{{ i + 1 }}</th>
          <td>{{ c.person.name }}</td>
          <td>{{ c.person.birthday | date: "mediumDate" }}</td>
          <td>{{ c.character.name }}</td>
        </tr>
      </tbody>
    </table> -->
  </div>
</div>
