<p class="lead">Let us know your thoughts</p>

<form #myForm="ngForm" (ngSubmit)="onSubmit(myForm)">
  <div class="input-group mb-2">
    <div class="input-group-prepend">
      <div class="input-group-text"><i class="fas fa-user"></i></div>
    </div>
    <input
      type="text"
      class="form-control"
      id="fullName"
      name="fullName"
      placeholder="Full Name"
      [(ngModel)]="details.fullName"
      #fullName="ngModel"
      required
      minlength="3"
      [ngClass]="getValidationClass(fullName)"
    />
    <div
      class="invalid-feedback d-block"
      *ngIf="fullName.invalid && (fullName.dirty || fullName.touched)"
    >
      <span *ngIf="fullName.errors?.['required']"> Full Name is required</span>
      <span *ngIf="fullName.errors?.['minlength']">
        Full Name must be at least 3 characters
      </span>
    </div>
  </div>

  <div class="input-group mb-2">
    <div class="input-group-prepend">
      <div class="input-group-text"><i class="fas fa-phone-alt"></i></div>
    </div>
    <input
      type="text"
      class="form-control"
      id="contact"
      name="contact"
      placeholder="Phone Number"
      [(ngModel)]="details.contact"
      #contact="ngModel"
    />
  </div>

  <div class="input-group mb-2">
    <div class="input-group-prepend">
      <div class="input-group-text"><i class="fas fa-envelope"></i></div>
    </div>
    <input
      type="text"
      class="form-control"
      id="email"
      name="email"
      placeholder="Email"
      [(ngModel)]="details.email"
      #email="ngModel"
      email
    />

    <div
      class="invalid-feedback d-block"
      *ngIf="email.invalid && (email.dirty || email.touched)"
    >
      <span *ngIf="email.errors?.['email']">Not a valid email</span>
    </div>
  </div>
  <div class="form-group">
    <textarea
      class="form-control"
      id="content"
      rows="3"
      name="content"
      placeholder="Please give us your feedback..."
      [(ngModel)]="details.content"
      #content="ngModel"
    >
    </textarea>
  </div>
  <button type="submit" class="btn btn-primary" [disabled]="myForm.invalid">
    Submit
  </button>
</form>
<br />
<pre>
pristine: {{ fullName.pristine }}
dirty: {{ fullName.dirty }}
touched: {{ fullName.touched }}
untouched: {{ fullName.untouched }}
valid: {{ fullName.valid }}
invalid: {{ fullName.invalid }}
errors: {{ fullName.errors | json }}
value: {{ fullName.value }}
</pre>
