<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ca6f92d9ace4d12a1d7c8daf2745ec5" Name="Diagram1">
        <EntityTypeShape EntityType="ASMWebTest1Model.C__MigrationHistory" Width="2.125" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASMWebTest1Model.AspNetRoles" Width="1.5" PointX="1" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ASMWebTest1Model.AspNetUserClaims" Width="2" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASMWebTest1Model.AspNetUserLogins" Width="2" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASMWebTest1Model.AspNetUsers" Width="2.375" PointX="2.875" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ASMWebTest1Model.Categories" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASMWebTest1Model.Ideas" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASMWebTest1Model.Information" Width="1.5" PointX="8.375" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASMWebTest1Model.Interactive" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASMWebTest1Model.Replies" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ASMWebTest1Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ASMWebTest1Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ASMWebTest1Model.FK__Interacti__ideaI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ASMWebTest1Model.FK__Replies__interac__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="ASMWebTest1Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="ASMWebTest1Model.FK__Ideas__categoryI__282DF8C2" />
        <EntityTypeShape EntityType="ASMWebTest1Model.LikeDislike" Width="1.5" PointX="1" PointY="0.5" />
        <AssociationConnector Association="ASMWebTest1Model.FK__LikeDisli__ideaI__4F47C5E3" />
        <AssociationConnector Association="ASMWebTest1Model.FK__Replies__ideaID__607251E5" />
        <EntityTypeShape EntityType="ASMWebTest1Model.Departments" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="ASMWebTest1Model.view_a" Width="1.5" PointX="10.5" PointY="0.75" />
        <AssociationConnector Association="ASMWebTest1Model.FK__AspNetUse__depar__2EA5EC27" />
        <AssociationConnector Association="ASMWebTest1Model.FK__AspNetUse__depar__2F9A1060" />
        <EntityTypeShape EntityType="ASMWebTest1Model.view_d" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="ASMWebTest1Model.view_e" Width="1.5" PointX="10.375" PointY="6.75" />
        <AssociationConnector Association="ASMWebTest1Model.FK__Informati__depar__3BFFE745" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>