<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="./main.js"></script>
  </head>
  <body>
    <script>
      //   -----------
      // DOM
      // const h1DOM = document.createElement("h1");
      // h1DOM.title = "Hello";
      // h1DOM.className = "heading";
      // h1DOM.innerText = "Hello guys!";

      // document.body.appendChild(h1DOM);

      // React
      // const h1React = React.createElement(
      //   "h1",
      //   {
      //     title: "Hello",
      //     className: "heading",
      //   },
      //   "Hello guys!"
      // );

      // console.dir(h1DOM);
      // console.log(h1React);
      //   ------------------
      //DOM
      // const ulDOM = document.createElement("ul");

      // const liDOM1 = document.createElement("li");
      // liDOM1.innerText = "Javascript";
      // const liDOM2 = document.createElement("li");
      // liDOM2.innerText = "ReactJS";

      // ulDOM.appendChild(liDOM1);
      // ulDOM.appendChild(liDOM2);

      // document.body.appendChild(ulDOM);

      //React
      // const ulReact = React.createElement(
      //   "ul",
      //   null,
      //   React.createElement("li", null, "Javascript"),
      //   React.createElement("li", null, "ReactJS")
      // );
      // console.log(ulReact);

      // function sleep(ms) {
      //   return new Promise(function(resolve) {
      //     setTimeout(resolve, ms)
      //   })
      // }


       // --------- Promise ---------------
      // let a = 1000;
      // sleep(a)
      //   .then(function(a) {
      //     console.log(a+1);
      //     return sleep(a)
      //   })
      //   .then(function() {
      //     console.log(a+1);
      //     return sleep(a)
      //   })
      //   .then(function() {
      //     console.log(a+1);
      //     return sleep(a)
      //   })
      //   .then(function() {
      //     console.log(a+1);
      //     return sleep(a)
      //   })

        


     
    </script>
    <ul id="comment-block"></ul>
    <ul id="post-block"></ul>
  </body>
</html>
